# FileSystemSizeList

./: FileSystemSizeList.sln
FileSystemSizeList/: App.xaml  App.xaml.cs  FileSystemSizeList.csproj
FileSystemSizeList/Models/: FileSystemInfo.cs  MainModel.cs
FileSystemSizeList/ViewModels/: MainWindowViewModel.cs
FileSystemSizeList/Views/: MainWindow.xaml  MainWindow.xaml.cs
